amplify/backend/api/Ontime/schema.graphql

enum Languages {
  IT
  EN
}

enum TrackerViewModes {
  CARD
  GRID
}

type UserSetting @model @auth(rules: [{allow: owner}]) {
  id: ID!
  language: Languages
  trackerAutoStart: Boolean
  trackerStopOnNewStart: Boolean
  trackerViewMode: TrackerViewModes
}

type WorkLog @model @auth(rules: [{allow: owner}]) {
  id: ID!
  title: String!
  description: String
  startedAt: AWSDateTime!
  endedAt: AWSDateTime!
  ttid: ID
  logServiceObject: AWSJSON
  state: WorkLogState!
}

type Tracker @model @auth(rules: [{allow: owner}]) {
  id: ID!
  title: String!
  logDescription: String
  startedAt: AWSDateTime
  state: TrackerState!
  ttid: ID
  logServiceObject: AWSJSON
}

enum TrackerState {
  STOP
  START
  PAUSE
}

enum WorkLogState {
  PENDING
  LOGGED
  DELETED
  MERGED
}
 